{
	"name": "parame53",
	"version": "1.0.2",
	"description": "The mono-repo for desi53, desi53-cli, desi53-ui and desi53-uis",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/charlyoleg2/parame53.git"
	},
	"homepage": "https://charlyoleg2.github.io/parame53/",
	"author": "charlyoleg2",
	"license": "ISC",
	"keywords": [
		"parametrix",
		"3D",
		"CAD"
	],
	"type": "module",
	"workspaces": [
		"pkg/*"
	],
	"scripts": {
		"desi53:dev": "npm -w desi53 run dev",
		"desi53:ci": "npm -w desi53 run ci",
		"desi53:svgo": "npm -w desi53 run svgo",
		"desi53:clean": "npm -w desi53 run clean",
		"desi53:version": "npm -w desi53 version patch",
		"desi53:publish": "npm -w desi53 publish --provenance",
		"desi53b:dev": "npm -w desi53b run dev",
		"desi53b:ci": "npm -w desi53b run ci",
		"desi53b:svgo": "npm -w desi53b run svgo",
		"desi53b:clean": "npm -w desi53b run clean",
		"desi53b:version": "npm -w desi53b version patch",
		"desi53b:publish": "npm -w desi53b publish --provenance",
		"desi53-ui:dev": "npm -w desi53-ui run dev",
		"desi53-ui:ci": "npm -w desi53-ui run ci",
		"desi53-ui:clean": "npm -w desi53-ui run clean",
		"desi53-ui:preview": "npm -w desi53-ui run preview",
		"desi53-ui:version": "npm -w desi53-ui version patch",
		"desi53-cli:ci": "npm -w desi53-cli run ci",
		"desi53-cli:run": "npm -w desi53-cli run run",
		"desi53-cli:clean": "npm -w desi53-cli run clean",
		"desi53-cli:version": "npm -w desi53-cli version patch",
		"desi53-cli:publish": "npm -w desi53-cli publish --provenance",
		"desi53-uis:ci": "npm -w desi53-uis run ci",
		"desi53-uis:copy_public": "npm -w desi53-uis run copy_public",
		"desi53-uis:run": "npm -w desi53-uis run run",
		"desi53-uis:clean": "npm -w desi53-uis run clean",
		"desi53-uis:version": "npm -w desi53-uis version patch",
		"desi53-uis:publish": "npm -w desi53-uis publish --provenance",
		"dev": "run-p desi53:dev desi53b:dev desi53-ui:dev",
		"ci": "run-s desi53:ci desi53b:ci desi53-ui:ci desi53-cli:ci desi53-uis:ci",
		"ci2": "run-s desi53:ci desi53b:ci desi53-ui:ci",
		"ci3": "run-s desi53:ci desi53b:ci desi53-cli:ci",
		"svgo": "run-s desi53:svgo desi53b:svgo",
		"clean-root": "rimraf tmp output output2",
		"clean": "run-s clean-root desi53:clean desi53b:clean desi53-ui:clean desi53-cli:clean desi53-uis:clean",
		"preview": "run-s desi53-ui:preview",
		"run-uis": "run-s desi53-uis:run",
		"run-cli": "run-s desi53-cli:run",
		"versions": "run-s desi53:version desi53b:version desi53-ui:version desi53-cli:version desi53-uis:version",
		"gh-publish": "run-s desi53:publish desi53b:publish desi53-cli:publish desi53-uis:publish",
		"ls-workspaces": "npm -ws exec -c pwd"
	},
	"devDependencies": {
		"npm-run-all2": "^8.0.4",
		"rimraf": "^6.0.1"
	}
}
