{
	"name": "parame53",
	"version": "0.5.3",
	"description": "parame53's file structure can be used as template for creating new geometrix design libraries",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/charlyoleg2/parame53.git"
	},
	"type": "module",
	"homepage": "https://charlyoleg2.github.io/parame53/",
	"keywords": [
		"cad",
		"programmatic",
		"2D",
		"circle",
		"stroke",
		"arc",
		"gear"
	],
	"author": "charlyoleg2",
	"workspaces": [
		"pkg/*",
		"paxApps/*"
	],
	"paxApps": {
		"colorBg": "DarkCyan",
		"colorTitle": "AquaMarine",
		"libs": [
			"desi53",
			"desi53b"
		]
	},
	"scripts": {
		"degit_paxApps": "degit https://github.com/charlyoleg2/parame_paxApps/paxApps paxApps",
		"del_package_lock": "shx rm -f package-lock.json",
		"patch_paxApps": "patch -p0 -Nt < scr/patchPaxApps.patch",
		"clean_patch": "shx rm -f paxApps/desiXY-cli/package.json.rej paxApps/desiXY-uis/package.json.rej",
		"quick_install_paxApps": "run-s degit_paxApps patch_paxApps clean_patch",
		"install_paxApps": "run-s degit_paxApps del_package_lock",
		"clean_paxApps": "shx rm -fr paxApps",
		"desi53:dev": "npm -w desi53 run dev",
		"desi53:ci": "npm -w desi53 run ci",
		"desi53:svgo": "npm -w desi53 run svgo",
		"desi53:clean": "npm -w desi53 run clean",
		"desi53:version": "npm -w desi53 version patch",
		"desi53:publish": "npm -w desi53 publish --provenance",
		"desi53b:dev": "npm -w desi53b run dev",
		"desi53b:ci": "npm -w desi53b run ci",
		"desi53b:svgo": "npm -w desi53b run svgo",
		"desi53b:clean": "npm -w desi53b run clean",
		"desi53b:version": "npm -w desi53b version patch",
		"desi53b:publish": "npm -w desi53b publish --provenance",
		"paxScr:cirun": "npm -w paxScr run cirun",
		"paxScr:brun": "npm -w paxScr run brun",
		"paxScr:clean": "npm -w paxScr run clean",
		"desiXY-ui:dev": "npm -w desiXY-ui run dev",
		"desiXY-ui:build": "npm -w desiXY-ui run build",
		"desiXY-ui:clean": "npm -w desiXY-ui run clean",
		"desiXY-ui:preview": "npm -w desiXY-ui run preview",
		"desiXY-cli:build": "npm -w desiXY-cli run build",
		"desiXY-cli:run": "npm -w desiXY-cli run run",
		"desiXY-cli:clean": "npm -w desiXY-cli run clean",
		"desiXY-cli:version": "npm -w desiXY-cli version patch",
		"desiXY-cli:publish": "npm -w desiXY-cli publish --provenance",
		"desiXY-uis:build": "npm -w desiXY-uis run build",
		"desiXY-uis:copy_public": "npm -w desiXY-uis run copy_public",
		"desiXY-uis:run": "npm -w desiXY-uis run run",
		"desiXY-uis:clean": "npm -w desiXY-uis run clean",
		"desiXY-uis:version": "npm -w desiXY-uis version patch",
		"desiXY-uis:publish": "npm -w desiXY-uis publish --provenance",
		"dev": "run-p desi53:dev desi53b:dev desiXY-ui:dev",
		"ci": "run-s desi53:ci desi53b:ci paxScr:brun desiXY-ui:build desiXY-cli:build desiXY-uis:build desiXY-uis:copy_public",
		"svgo": "run-s desi53:svgo desi53b:svgo",
		"clean-root": "shx rm -fr tmp output output2",
		"clean": "run-s clean-root clean_patch desi53:clean desi53b:clean paxScr:clean desiXY-ui:clean desiXY-cli:clean desiXY-uis:clean",
		"preview": "run-s desiXY-ui:preview",
		"run-uis": "run-s desiXY-uis:run",
		"run-cli": "run-s desiXY-cli:run",
		"msgVersion": "echo 'warn064: Upgrade manually the version-numbers in scr/patchPaxApps.patch'",
		"versions": "run-s desi53:version desi53b:version desiXY-cli:version desiXY-uis:version msgVersion",
		"gh-publish": "run-s desi53:publish desi53b:publish desiXY-cli:publish desiXY-uis:publish",
		"ls-workspaces": "npm -ws exec -c pwd"
	},
	"devDependencies": {
		"degit": "^2.8.4",
		"npm-run-all": "^4.1.5",
		"shx": "^0.3.4"
	}
}
